spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# in this situation we have to keep an updated list of all the service addresses
# this is not a sustainable approach when services may be getting killed and/or instantiated at any moment
currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001