#logging.level.org.springframework=debug
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password
spring.security.filter.dispatcher-types=request
spring.jpa.show-sql=true
spring.h2.console.enabled=true