spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.enabled=true
#location of the local git repository
spring.cloud.config.server.git.uri=file:///Users/tito.yslas/JavaProjects/microservices-spring-and-java/spring-cloud-microservices/git-localconfig-repo